<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-hV-trF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-H5-6fi">
                    <rect key="frame" x="42" y="82" width="237" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="237" id="fBe-gf-TPN"/>
                        <constraint firstAttribute="height" constant="84" id="uQG-HJ-hex"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="载入中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-cz-ZNk">
                    <rect key="frame" x="120" y="274" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ecs-CZ-iBH"/>
                        <constraint firstAttribute="height" constant="20" id="dJU-1K-ewZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5ni-cz-ZNk" secondAttribute="centerX" id="3JI-uF-CjD"/>
                <constraint firstItem="XuM-hV-trF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jnq-E7-Ya0"/>
                <constraint firstAttribute="trailing" secondItem="XuM-hV-trF" secondAttribute="trailing" id="L9M-c0-j6e"/>
                <constraint firstItem="XuM-hV-trF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OiS-oC-gkz"/>
                <constraint firstAttribute="centerY" secondItem="5ni-cz-ZNk" secondAttribute="centerY" id="Rsl-zK-Vyy"/>
                <constraint firstAttribute="bottom" secondItem="XuM-hV-trF" secondAttribute="bottom" id="WCX-WP-qLT"/>
                <constraint firstAttribute="centerX" secondItem="fPl-H5-6fi" secondAttribute="centerX" id="Y3n-i8-FKX"/>
                <constraint firstAttribute="centerY" secondItem="fPl-H5-6fi" secondAttribute="centerY" constant="160" id="urs-ys-Wp4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="459" y="386"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="320" height="569"/>
        <image name="TitleLogo" width="237" height="84"/>
    </resources>
</document>
